source 'https://rubygems.org'

gem 'rails', '4.0.1'

gem 'sass-rails', '~> 4.0.0'

gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.0.0'

gem 'jquery-rails'

gem 'jbuilder', '~> 1.2'

gem 'therubyracer', platforms: :ruby

group :doc do
  gem 'sdoc', require: false
end

## Required Projects Gems

# Amazon API
gem 'vacuum'

# Twitter API
gem 'twitter'

#Instragram
gem 'instagram'

#Youtube
gem 'youtube_it'

#Google +

gem 'google_plus'

#Views
gem 'haml'
gem 'html2haml'
gem "haml-rails"

group :development do
	gem 'capistrano', '2.5.12'
	gem 'thin'
	gem 'better_errors'
	gem 'binding_of_caller'
	gem 'quiet_assets'
end

group :production do
  gem 'unicorn'
end
